<!DOCTYPE html>
<html lang="fa" dir="rtl">
	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../images/favicon.ico">

    <title>کریپتو ادمین - مستندات</title>
    
	<!-- Vendors Style-->
	<link rel="stylesheet" href="../src/css/vendors_css.css">
	  
	<!-- Style-->  
	<link rel="stylesheet" href="../src/css/style.css">
	<link rel="stylesheet" href="../src/css/skin_color.css">
     
  </head>

<body class="rtl hold-transition light-skin sidebar-mini theme-primary fixed">
	
<div class="wrapper">
	
  <header class="main-header">
	<div class="d-flex align-items-center logo-box justify-content-start">	
		<!-- Logo -->
		<a href="index-2.html" class="logo">
		  <!-- logo-->
		  <div class="logo-mini w-30">
			  <span class="light-logo"><img src="../../images/logo-letter.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../images/logo-letter-white.png" alt="logo"></span>
		  </div>
		  <div class="logo-lg">
			  <span class="light-logo"><img src="../../images/logo-light-text.png" alt="logo"></span>
			  <span class="dark-logo"><img src="../../images/logo-light-text.png" alt="logo"></span>
		  </div>
		</a>	
	</div>   
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
	  <div class="app-menu">
		<ul class="header-megamenu nav">
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" data-provide="fullscreen" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon px-15" title="Full Screen">
					<i class="fs-16 l-h-26 ti-fullscreen"></i>
			    </a>
			</li>
		</ul> 
	  </div>
		
      <div class="navbar-custom-menu r-side">
        <ul class="nav navbar-nav">
			<!-- <li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="#" class="waves-effect waves-light nav-link btn-success-light svg-bt-icon" title="Need Customization?">
					Need Customization?
			    </a>
			</li> -->
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="../../../../index.html" target="_blank" class="waves-effect waves-light nav-link btn-primary-light svg-bt-icon" title="Preview">
					پیش نمایش
			    </a>
			</li>
			<li class="btn-group nav-item d-xl-inline-flex d-none">
				<a href="https://www.rtl-theme.com/author/arezo-h/" target="_blank" class="waves-effect waves-light nav-link btn-primary svg-bt-icon" title="Purchase">
					خرید
			    </a>
			</li>			
        </ul>
      </div>
    </nav>
  </header>
  
  <aside class="main-sidebar">
    <!-- sidebar-->
    <section class="sidebar position-relative"> 
	  	<div class="multinav">
		  <div class="multinav-scroll" style="height: 97%;">	
			  <ul class="sidebar-menu" data-widget="tree">
		  		<li class="header">شروع کردن</li>
				<li>
				  <a href="#introduction">
					  <i class="fa fa-file-text-o"></i>
					<span>معرفی</span>
				  </a>
				</li> 		
				<li>
				  <a href="#structure">
					  <i class="fa fa-sitemap"></i>
					<span>ساختار</span>
				  </a>
				</li> 
				<li>
				  <a href="#installationguide">
					  <i class="fa fa-cog"></i>
					<span>راهنمای نصب</span>
				  </a>
				</li> 
				<li>
					<a href="#changefont">
						<i class="fa fa-font"></i>
					  <span>افزودن فونت</span>
					</a>
				  </li> 
				<li>
				  <a href="#dependencies">
					  <i class="fa fa-plug"></i>
					<span>وابستگی ها و پلاگین ها</span>
				  </a>
				</li> 
				<li>
				  <a href="#layout">
					  <i class="fa fa-th-large"></i>
					<span>چیدمان</span>
				  </a>
				</li>  
				<li>
				  <a href="#rtlready">
					  <i class="fa fa-undo"></i>
					<span>چپ چین آماده</span>
				  </a>
				</li> 
				<li>
				  <a href="#darkready">
					  <i class="fa fa-moon-o"></i>
					<span>نسخه تیره</span>
				  </a>
				</li>
				<li>
				  <a href="#html-structure">
					  <i class="fa fa-html5"></i>
					<span>نمایش ساختار HTML</span>
				  </a>
				</li>  
				<li>
				  <a href="#boxcomponent">
					  <i class="fa fa-columns"></i>
					<span>کامپوننت کارت / باکس </span>
				  </a>
				</li> 
				<li>
				  <a href="#treeplugin">
					  <i class="mdi mdi-language-javascript"></i>
					<span>پلاگین درختی سایدبار (JS)</span>
				  </a>
				</li> 
				<li>
				  <a href="#controlsidebarplugin">
					  <i class="fa fa-cogs"></i>
					<span>پلاگین  سایدبار کنترل</span>
				  </a>
				</li> 
				<li>
				  <a href="#javascript_link">
					  <i class="mdi mdi-language-javascript"></i>
					<span>جاوا اسکریپت</span>
				  </a>
				</li> 
				<li>
				  <a href="#browser">
					  <i class="fa fa-support"></i>
					<span>پشتیبانی مرورگر</span>
				  </a>
				</li>  
				<li>
				  <a href="#creadits">
					  <i class="fa fa-star"></i>
					<span>ملزومات و اعتبارات</span>
				  </a>
				</li> 
				<li>
				  <a href="#support">
					  <i class="fa fa-headphones"></i>
					<span>پشتیبانی</span>
				  </a>
				</li> 

			  </ul>			  
		  </div>
		</div>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
	  <div class="container">
		<!-- Main content -->
		<section class="content">
			<div class="row">
				<div class="col-12">
					<div class="box" id="introduction">
					  <div class="box-body pb-40">
						<div class="text-center mb-20">
							<h1 class="fw-600 mb-40 l-h-42">ساخت سریع و آسان برنامه های وب مدرن با <br> قدرتمندترین قالب مدیریت Bootstrap 5</h1>
						</div>
						  
						  
						<p class="fs-16 fw-500 text-fade px-lg-100 text-center">Crypto Admin یک قالب WebApp منبع باز محبوب برای داشبوردهای مدیریت و کنترل پنل ها است. این یک قالب HTML ریسپانسیو است که بر اساس فریم ورک CSS Bootstrap 4 ساخته شده است و از تمام مؤلفه های Bootstrap در طراحی خود استفاده می کند و بسیاری از پلاگین های متداول را برای ایجاد یک طراحی ثابت که می تواند به عنوان یک رابط کاربری برای برنامه های کاربردی استفاده شود دوباره استایل می دهد. قالب مدیریت بر اساس یک طراحی ماژولار است که به راحتی امکان سفارشی سازی و ساخت آن را فراهم می کند. این مستندات شما را از طریق نصب قالب و کاوش در اجزای مختلف همراه با قالب راهنمایی می کند.</p>
					  </div>
					</div>
					
					<div class="box" id="structure">
					  <div class="box-header with-border">
						<h3 class="box-title">ساختار</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade fs-16">من تمام تلاش خودم را کرده‌ام که استانداردها و ساختار مدولار را در حین توسعه قالب به خوبی حفظ کنم . بخش های بعدی فایل ها و پوشه های قالب، ساختار، ساختار فایل های html و افزونه ها را توضیح میدهم .</p>
						  
						  <h5 class="mt-40 fw-500">ساختار فایل و پوشه</h5>
						<hr>
						<pre class="prettyprint mb-0" style="text-align: left;">	
	
   Theme Directory
	
   main-file/
	
	│
	├── BS5
	│	│			
	│	├── assets/
	│	│	│
	│	│	└── icons
	│	│	│	└── All Icon font files
	│	│	│
	│	│	└── vendor_components
	│	│	│	└── All Third party components plugins File with Sourcs
	│	│	│
	│	│	└── vendor_plugins
	│	│		└── All plugins
	│	│		
	│	├── images/
	│	│	│
	│	│	└── All Images Here
	│	│		
	│	├── main
	│	│	│
	│	│	└── main  (Light / Dark / RTL all separate folders)
	|	|		└── All HTML Files 
	|	|
	|	|	└── css
	|	|		└── All css files.
	|	|
	|	|	└── js
	|	|		└── All js Files 
	|	|
	|	|	
	|	|		
	|	|	
	│	│	
	│	└── horizontal
	│	│	└── main  (Light / Dark / RTL all separate folders)
	|	|		└── All HTML Files 
	|	|
	|	|	└── css
	|	|		└── All css files.
	|	|
	|	|	└── js
	|	|		└── All js Files 
	|	|
	|	|	
	|	|		
	|	|	
	│	│	
	│	└── front-end
	│	│	└── corenav-master  (Nav pluging file)
	|	|		└── Js & Css
	|	|
	|	|	└── css
	|	|		└── All css files.
	|	|
	|	|	└── js
	|	|		└── All js Files 
	|	|
	|	|	└── revolution-slider
	|	|		└── All Files 
	|	|
	|	|	└── Video
	|	|		└── All Video files.
	|	|	
	|	|	└──all Pages HTML file
	
	
	</pre>

					  </div>
					</div>										
					
					<div class="box" id="installationguide">
					  <div class="box-header with-border">
						<h3 class="box-title">راهنمای نصب</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade fs-16">برای استفاده از هرکدام از دموهای قالب اول از همه، پوشه مورد نظر خود را انتخاب کنید و آن پوشه را به همراه پوشه <b>assets</b> که شامل کامپوننت ها و پلاگین های ضروری است ، کپی کنید ، و به این صورت این پوشه میشود پوشه قالب مورد نظر شما که میتوتنید از آن استفاده کنید . </p>

						<p class="fs-18">برای مثال : در پوشه اصلی قالب <br> <i class="fa fa-folder text-warning"></i> <strong>template(دمو خود را انتخاب کنید)</strong> + <i class="fa fa-folder text-warning"></i> <strong>assets (ضروری)</strong>  + <i class="fa fa-folder text-warning"></i> <strong>images (ضروری)</strong><strong> = از نسخه ی نمایشی خودتون لذت ببرید.</strong></p>

						  <!-- <div class="alert alert-danger-light">
							<h4><i class="icon fa fa-ban"></i> توجه !</h4>
							Template Sass(scss) file only for {color_theme.css, skin_color.css, style.css, style_rtl.css} include. Template Sass(scss) File source in (scss folder)<br>

							Other Third party plugins Sass File not include. You can Find Third party plugins Sass file from plugins website.
						  </div> -->

					  </div>
					</div>
					<div class="box" id="changefont">
						<div class="box-header with-border">
						  <h3 class="box-title">نحوه افزودن فونت دلخواه در قالب</h3>
						</div>
						<div class="box-body">
						  <p class="text-fade fs-16">ابتدا فونت های دلخواه فارسی که دارای پسوندهای  woff و eot هستند را در پوشه fonts قرار دهید ، من  در قالب  فونت یکان (فونت یکان بخ) را اضافه کرده ام شما می توانید هر فونت فارسی را به همین شکل اضافه نمایید .</p>
  
						  <p class="fs-18">کد اضافه کردن فونت فارسی به css</p>
						  <p class="text-fade fs-16">در قسمت زیر کد اضافه کردن فونت فارسی به css ، را مشاهده می کنید ، برای تغییر دادن فونت قالب تنها کافی است نام فونت موردنظرتان را بجای yekan قرار دهید و نام فایل ها با پسوند eot و فایل های woff و آدرسشان در css را تغییر دهید.</p>
						  <img src="../../images/font.JPG" alt="font"/>
						  <p class="text-fade fs-16">اگر می خواهید فونت روی تمام متون اعمال شود مانند تصویر برای تگ body ، از دستور font-family آن را مشخص نمایید.</p>
				          <p class="text-fade fs-16">اگر بخواهید برای تگ یا بخش خاصی فونت را مشخص کنید به شکل زیر عمل نمایید. مثلا می خواهید فونت فقط روی تگ های p اعمال شود از کد زیر استفاده می کنید.</p>
				          <img src="../../images/p.JPG" alt=""/>
  
							<!-- <div class="alert alert-danger-light">
							  <h4><i class="icon fa fa-ban"></i> توجه !</h4>
							  Template Sass(scss) file only for {color_theme.css, skin_color.css, style.css, style_rtl.css} include. Template Sass(scss) File source in (scss folder)<br>
  
							  Other Third party plugins Sass File not include. You can Find Third party plugins Sass file from plugins website.
							</div> -->
  
						</div>
					  </div>					
					
					<div class="box" id="dependencies">
					  <div class="box-header with-border">
						<h3 class="box-title">وابستگی ها و پلاگین ها</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<h4 class="text-danger">وابستگی ها</h4>
								<p class="fs-16 mb-30 text-fade">قالب به دو فریم ورک اصلی برای اجرا نیاز دارد. بسته قابل دانلود شامل هر دوی این کتابخانه ها است، بنابراین نیازی به دانلود دستی آنها ندارید.</p>
								<ul class="bring-up fw-600 fs-18" style="padding-right: 2rem;">
									<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap  v5</a></li>
									<li><a href="http://jquery.com/" target="_blank">jQuery v3.6.x</a></li>
								</ul>          		
							</div>
							<div class="col-sm-12 clearfix"><br></div>
							<div class="col-md-12 col-sm-12">
								<h4 class="text-danger">پلاگین ها</h4>
								<p class="fs-16 mb-30 text-fade">کریپتو ادمین از پلاگین های زیر استفاده می کند. برای اسناد، به‌روزرسانی‌ها یا اطلاعات لایسنس ، لطفاً از پیوندهای ارائه شده دیدن کنید.</p>

								<div class="row">
									<div class="col-sm-3">
										<ul class="list-unstyled">
											<li><h4>نمودارها</h4></li>
											<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
											<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
											<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
											<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
											<li><a href="http://benpickles.github.io/peity/" target="_blank">peity</a></li>
											<li><a href="http://www.amcharts.com/demos/" target="_blank">AM Charts</a></li>
											<li><a href="https://ecomfe.github.io/echarts-examples/public/index.html" target="_blank">Echarts</a></li>
											<li><a href="https://c3js.org/" target="_blank">C3 Chart</a></li>
											<li><a href="https://gionkunz.github.io/chartist-js/" target="_blank">chartist-js</a></li>
											<li><a href="https://apexcharts.com/" target="_blank">Apexcharts</a></li>
										</ul>
									</div><!-- /.col -->
									<div class="col-sm-3">
										<ul class="list-unstyled">
											<li><h4>عناصر فرم</h4></li>
											<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
											<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
											<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
											<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
											<li><a href="http://mjolnic.com/bootstrap-colorpicker/" target="_blank">Color Picker</a></li>
											<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
											<li><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></li>
											<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
											<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
											<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
											<li><a href="http://firstopinion.github.io/formatter.js/" target="_blank">Mask Form Elements</a></li>
											<li><a href="https://github.com/toopay/bootstrap-markdown" target="_blank">Markdown</a></li>
										</ul>
									</div><!-- /.col -->
									<div class="col-sm-3">
										<ul class="list-unstyled mb-30">
											<li><h4>ویرایشگرها</h4></li>
											<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
											<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
											<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
										</ul>
										<ul class="list-unstyled">
											<li><h4>اسلایدرها</h4></li>
											<li><a href="http://flexslider.woothemes.com/" target="_blank">FlexSlider 2</a></li>
											<li><a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" target="_blank">owl carousel 2</a></li>
											<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion.RangeSlider</a></li>
										</ul>
									</div><!-- /. col -->
									<div class="col-sm-3">
										<ul class="list-unstyled">
											<li><h4>سایر</h4></li>
											<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a>
											</li>
											<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
											<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
											<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
											<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
											<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
											<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a></li>
											<li><a href="http://weathericons.char95.com/" target="_blank">Weather Icons</a></li>
											<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
											<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
											<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
											<li><a href="https://maze.digital/webticker/examples/" target="_blank">webticker</a></li>
											<li><a href="https://www.dropzonejs.com/" target="_blank">Dropzonejs</a></li>
											<li><a href="https://github.com/wbotelhos/raty" target="_blank">Raty</a></li>
										</ul>
									</div><!-- /.col -->
								</div><!-- /.row -->
							</div>

						  </div>
					  </div>
					</div>
					
					<div class="box" id="layout">
					  <div class="box-header with-border">
						<h3 class="box-title">چیدمان</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">
							   <h4 class="text-primary">چیدمان قالب از چهار بخش اصلی تشکیل شده است:</h4>
								<ul class="text-fade"style="padding-right: 2rem;" >
									<li>پوشاننده <code>.wrapper</code>: یک div که کل سایت را در بر می گیرد.</li>
									<li>هدر اصلی <code>.main-header</code>: حاوی لوگو و نوار ناوبری است.</li>
									<li>سایدبار <code>.main-sidebar</code>: شامل پنل کاربری و منوی سایدبار است.</li>
									<li>محتوا <code>.content-wrapper</code>: شامل سرصفحه و محتوای صفحه است.</li>
								</ul>
							</div>

							<div class="col-md-12 col-sm-12">
							   <h4 class="text-primary">آپشن های چیدمان</h4>
								<div class="callout callout-danger-light">
									<h4>توجه !</h4>
									<p class="text-fade">شما نمی توانید همزمان از چیدمان باکسی  و ثابت استفاده کنید، به جر این مورد هر چیز دیگری را می توان با هم ترکیب کرد.</p>
								</div>
								<p class="text-fade">ما مجموعه ای از آپشن ها را برای اعمال در طرح اصلی شما ارائه می دهیم. هر یک از این کلاس ها را می توان به تگ body اضافه کرد تا به هدف مورد نظر برسید.</p>
								<ul class="text-fade" style="padding-right: 2rem;">
									<li><b>ثابت :</b> از کلاس <code>.fixed</code> برای استفاده از هدر و سایدبار ثابت استفاده کنید .</li>
									<li><b>سایدبار جمع شده :</b> از کلاس <code>.sidebar-collapse</code> برای داشتن یک سایدبار جمع شده هنگام بارگذاری استفاده کنید .</li>
									<li><b>طرح بندی باکسی:</b> از کلاس <code>.layout-boxed</code> استفاده کنید تا یک طرح بندی باکسی به دست آورید که فقط تا حداکثر عرض 1850 پیکسل کشیده شود.
									</li>					
								</ul>
							</div>

							<div class="col-md-12 col-sm-12">
							   <h4 class="text-primary">پوسته ها</h4>
								<p class="text-fade">5 پوسته مختلف  در پوشه<code>css/skins</code> در دسترس قرار گرفته. فقط کلاس را به تگ body اضافه کنید تا ظاهر قالب تغییر کند. در اینجا لیست پوسته های موجود است:</p>

								<table id="layout-skins-list" class="table table-striped bring-up nth-2-center" >
									<thead>
									<tr>
										<th style="width: 210px;">کلاس پوسته</th>
										<th>پیش نمایش</th>
										<th style="width: 210px;">کلاس پوسته</th>
										<th>پیش نمایش</th>
										<th style="width: 210px;">کلاس پوسته</th>
										<th>پیش نمایش</th>
									</tr>
									</thead>
									<tbody>
									<tr>
										<td><code>theme-primary</code></td>
										<td>
											<a href="#" data-skin="skin-blue" class="btn btn-primary btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td><code>theme-Warning</code></td>
										<td><a href="#" data-skin="skin-yellow" class="btn btn-warning btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td><code>theme-Danger</code></td>
										<td><a href="#" data-skin="skin-red" class="btn btn-danger btn-xs"><i class="fa fa-eye"></i></a>
										</td>
									</tr>

									<tr>
										<td><code>theme-success </code></td>
										<td><a href="#" data-skin="skin-green" class="btn btn-success btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td><code>theme-info</code></td>
										<td>
											<a href="#" data-skin="skin-purple" class="btn bg-info btn-xs"><i class="fa fa-eye"></i></a>
										</td>
										<td></td>
										<td></td>
									</tr>
									</tbody>
								</table>

							</div>


						  </div>
					  </div>
					</div>
					
					
					<div class="box" id="rtlready">
					  <div class="box-header with-border">
						<h3 class="box-title">چپ چین آماده</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-8 col-sm-6">
								<h4>نسخه چپ چین</h4>
								<p><strong>محل فایل : </strong> css/style.css</p>
								<p class="fs-16 text-fade fw-500">تمام فایل‌های css پیوند دارند، بنابراین کافیه شما فقط کلاس رو به رو را از تگ body حذف کنید  <code>class:rtl</code></p>
								
								<div class="callout callout-danger-light">
									<h4>توجه ! (برای دموی افقی چپ چین)</h4>
									<p>برای دموی چپ چین کلاس رو به رو را از تگ body حذف کنید : <code>class:rtl</code></p>
									<p>برای Nav چپ چین <code>&lt;ul id="main-menu" class="sm sm-blue <code class="text-primary">sm-rtl</code>"&gt; </code> کلاس رو به رو را در زیر تگ nav حذف کنید : <code>class:sm-rtl</code></p>
								</div>
							</div>
						  </div>
					  </div>
					</div>
					
					<div class="box" id="darkready">
					  <div class="box-header with-border">
						<h3 class="box-title">نسخه تیره آماده</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-8 col-sm-6">
								<h4>نسخه تیره</h4>
								<p class="fs-16 text-fade fw-500">تمام فایل های css پیوند شده اند ، بنابراین شما برای تغییر (پوسته روشن به پوسته تیره) کافیه فقط کلاس رو به رو را به تگ body اضافه کنید : <code>class:dark-skin</code></p>
							</div>
						  </div>
					  </div>
					</div>
					
					<div class="box" id="html-structure">
					  <div class="box-header with-border">
						<h3 class="box-title">نمایش ساختار HTML</h3>
					  </div>
					  <div class="box-body">
						<img src="../../images/HTML-Structure-View.jpg" alt="" />
					  </div>
					</div>
					
					
					
					<div class="box" id="component-structure">
					  <div class="box-header with-border">
						<h3 class="box-title">کامپوننت باکس / کارت (HTML)</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade">کامپوننت باکس/کارت پرکاربردترین مؤلفه در این قالب است. شما می توانید از آن برای هر چیزی از نمایش نمودار گرفته تا بلوک های متن استفاده کنید.</p>
						<p class="text-fade">کد زیر در قسمت باکس/کارت تمام صفحات HTML استفاده می شود</p>
						  
						  <div class="row" style="text-align: left;">
						  	<div class="col-md-6 col-sm-12 bg-gray-200">
						<pre class="active pt-30">
&lt;div class=&quot;box&quot;&gt;
  &lt;div class=&quot;box-header with-border&quot;&gt;
	&lt;h4 class=&quot;box-title&quot;&gt; سکاب &lt;strong&gt; یلصا &lt;/strong&gt;&lt;/h4&gt;
	&lt;ul class=&quot;box-controls pull-right&quot;&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-close&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-slide&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	  &lt;li&gt;&lt;a class=&quot;box-btn-fullscreen&quot; href=&quot;#&quot;&gt;&lt;/a&gt;&lt;/li&gt;
	&lt;/ul&gt;
  &lt;/div&gt;

  &lt;div class=&quot;box-body&quot;&gt;
	 &lt;p&gt;هندب نتم &lt;/p&gt;
  &lt;/div&gt;

  &lt;div class=&quot;box-footer&quot;&gt;
	 &lt;p&gt; رتوف نتم &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</pre>
					</div>

					<div class="col-md-6 col-sm-12 bg-gray-200">					
						<pre class="active pt-30">
&lt;div class=&quot;card&quot;&gt;
  &lt;div class=&quot;card-header&quot;&gt;
	&lt;h4 class=&quot;card-title&quot;&gt; سکاب &lt;strong&gt; یلصا &lt;/strong&gt;&lt;/h4&gt;
  &lt;/div&gt;

  &lt;div class=&quot;card-body&quot;&gt;
  &lt;p&gt;هندب نتم &lt;/p&gt;
  &lt;/div&gt;

  &lt;div class=&quot;card-footer&quot;&gt;
  &lt;p&gt; رتوف نتم &lt;/p&gt;
  &lt;/div&gt;
&lt;/div&gt;
		</pre>
					</div>
						  </div>
						  
					  </div>
					</div>
					
					
					<div class="box" id="treeplugin">
					  <div class="box-header with-border">
						<h3 class="box-title">پلاگین درختی سایدبار (JS)</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade">پلاگین درختی یک لیست تودرتو را به نمای درختی تبدیل می کند که در آن منوهای فرعی را می توان گسترش داد.</p>
						<p class="text-fade"><b>نحوه استفاده</b></p>
						<p class="text-fade">این افزونه را می توان با استفاده از data-api یا jQuery فعال کرد.</p>
						<p class="text-fade"><b>Data API</b></p>
						<p class="text-fade"></p> قطعه کد<code>data-widget="tree"</code>را به هر عنصر <code>ul</code> یا <code>ol</code> اضافه کنید تا افزونه فعال شود.</p>

						<pre class="active" style="text-align: left;">
&lt;ul class=&quot;sidebar-menu&quot; data-widget=&quot;tree&quot;&gt;

	&lt;li&gt;
	  &lt;a href=&quot;charts_chartjs.html&quot;&gt;
		&lt;i class=&quot;ti-stats-up&quot;&gt;&lt;/i&gt;
		&lt;span&gt;ChartJS&lt;/span&gt;
	  &lt;/a&gt;
	&lt;/li&gt; 

	&lt;li class=&quot;treeview&quot;&gt;
	  &lt;a href=&quot;#&quot;&gt;
		&lt;i class=&quot;ti-view-list&quot;&gt;&lt;/i&gt;
		&lt;span&gt;یحطس دنچ&lt;/span&gt;
		&lt;span class=&quot;pull-right-container&quot;&gt;
		  &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
	  &lt;/a&gt;
	  &lt;ul class=&quot;treeview-menu&quot;&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;کی حطس&lt;/a&gt;&lt;/li&gt;
		&lt;li class=&quot;treeview&quot;&gt;
		  &lt;a href=&quot;#&quot;&gt;کی حطس
			&lt;span class=&quot;pull-right-container&quot;&gt;
		  &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
		  &lt;/a&gt;
		  &lt;ul class=&quot;treeview-menu&quot;&gt;
			&lt;li&gt;&lt;a href=&quot;#&quot;&gt;ود حطس&lt;/a&gt;&lt;/li&gt;
			&lt;li class=&quot;treeview&quot;&gt;
			  &lt;a href=&quot;#&quot;&gt;ود حطس
				&lt;span class=&quot;pull-right-container&quot;&gt;
		  &lt;i class=&quot;fa fa-angle-right pull-right&quot;&gt;&lt;/i&gt;
		&lt;/span&gt;
			  &lt;/a&gt;
			  &lt;ul class=&quot;treeview-menu&quot;&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;هس حطس&lt;/a&gt;&lt;/li&gt;
				&lt;li&gt;&lt;a href=&quot;#&quot;&gt;هس حطس&lt;/a&gt;&lt;/li&gt;
			  &lt;/ul&gt;
			&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/li&gt;
		&lt;li&gt;&lt;a href=&quot;#&quot;&gt;کی حطس&lt;/a&gt;&lt;/li&gt;
	  &lt;/ul&gt;
	&lt;/li&gt; 

  &lt;/ul&gt;
	</pre>

					  </div>
					</div>
					
					<div class="box" id="controlsidebarplugin">
					  <div class="box-header with-border">
						<h3 class="box-title">پلاگین سایدبار کنترل (جاوا اسکریپت)</h3>
					  </div>
					  <div class="box-body">
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<p class="text-fade">کامپوننت سایدبار کنترل بخشی از طرح بندی به عنوان سایدبار سمت راست است.</p>
								<p class="text-fade"><b>نحوه استفاده</b></p>
								<p class="text-fade">این افزونه را می توان با استفاده از data-api یا jQuery فعال کرد. برای فعال سازی افزونه، ابتدا باید نشانه گذاری HTML را به طرح بندی خود اضافه کنید، سپس دکمه جابجایی را مانند تصویر زیر ایجاد کنید.</p>
								<p class="text-fade"><b>نشانه گذاری HTML</b></p>
								<pre style="text-align: left;">
&lt;!-- Control Sidebar --&gt;
&lt;aside class=&quot;control-sidebar control-sidebar-dark&quot;&gt;
  &lt;!-- Content of control sidebar goes here --&gt;
&lt;/aside&gt;
&lt;!-- /.control-sidebar --&gt;
&lt;!-- Add the sidebar&#39;s background. This div must be placed
  immediately after the control sidebar --&gt;
&lt;div class=&quot;control-sidebar-bg&quot;&gt;&lt;/div&gt;
				</pre>
								<p class="text-fade"><b>Data API</b></p>
								<p class="text-fade">
									<code>data-toggle="control-sidebar"</code> را به هر <code>همکد</code> یا
									<code>رصنع </code>اضافه کنید تا پلاگین فعال شود.
									همه گزینه ها را می توان با استفاده از data api ارسال کرد. مثال: <code>data-slide="false"</code>.
								</p>

								<p class="text-fade"><b>HTML Markup</b></p>
								<pre>&lt;a href=&quot;#&quot; data-toggle=&quot;control-sidebar&quot;&gt;راب دیاس رییغت&lt;/a&gt;</pre>

								<p class="text-fade"><b>JQuery</b></p>

								<p class="text-fade">همچنین می توانید با اجرای مثال زیر دکمه جابجایی را با استفاده از jQuery فعال کنید.</p>
								<pre>$(&quot;#my-toggle-button&quot;).controlSidebar(options);</pre>

							</div>
						  </div>
					  </div>
					</div>
					
					
					<!-- <div class="box" id="scss&css">
					  <div class="box-header with-border">
						<h3 class="box-title">SCSS &amp; CSS</h3>
					  </div>
						<div class="box-body">

							<p class="text-fade"> Template comes with power of SCSS. The css files can be generated from scss by simply following below steps:</p>

							<div class="pt-2">
								<p class="pt-2 text-fade">We are using <a href="https://gulpjs.com/" target="_blank">gulp</a> which allows to easily compilation of scss to csss.
									In case if you don't know - Gulp is a gulp is a toolkit for automating painful or time-consuming tasks in development workflow, so you can stop messing around and build something. You can read it more about it <a href="https://gulpjs.com/" target="_blank">here</a></p>

								<h5 class="pt-3">Prerequisites</h5>
								<p class="text-fade">Please follow below steps to install and setup all prerequisites:</p>
								<ul>
									<li><strong>Nodejs</strong>
										<p class="text-fade">Make sure to have the <a href="https://nodejs.org/" target="_blank">Node.js</a> installed &amp; running in your computer. If you already have installed nodejs on your computer, you can skip this step</p>
									</li>
									<li><strong>Gulp</strong>
										<p class="text-fade">Make sure to have the <a href="https://gulpjs.com/" target="_blank">Gulp</a> installed &amp; running in your computer. If you already have installed gulp on your computer, you can skip this step. In order to install, just run command <code>npm install -g gulp</code> from your terminal.</p>
									</li>
									<li><strong>Git</strong>
										<p class="text-fade">Make sure to have the <a href="https://git-scm.com/" target="_blank">Git</a> installed &amp; running in your computer. If you already have installed git on your computer, you can skip this step</p>
									</li>
								</ul>
								<h5 class="pt-3">Installation</h5>
								<p>To setup, follow below mentioned steps:</p>
								<ul>
									<li><strong>Install Prerequisites</strong>
										<p class="text-fade">Make sure to have all above prerequisites installed &amp; running in your computer</p>
									</li>
									<li><strong>Install Dependencies</strong>
										<p class="text-fade">Open your terminal, go to your folder and enter the command <code>npm install</code>. This would install all required dependencies in <code>node_modules</code> folder.</p>
									</li>
								</ul>
								<p class="mt-4 text-fade">After you finished with above steps, you can run the command to compile scss into css: <code>gulp</code>
								</p>
							</div>

							<p class="pt-3 text-fade">Following are the stylesheet files:</p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> File</th>
										<th>Description</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>bootstrap.min.css</code>
										</td>
										<td>
											bootstrap v5.x.x. The core bootstrap ile is being used in all the pages.
										</td>
									</tr>

									<tr>
										<td>
											<code>color_theme.css</code>
										</td>
										<td>
											Combines various Color for template color style. it's generated from scss
										</td>
									</tr>
									<tr>
										<td>
											<code>skin_color.css</code>
										</td>
										<td>
											Light and dark skin style. it's generated from scss
										</td>
									</tr>
									<tr>
										<td>
											<code>style.css</code>
										</td>
										<td>
											The main stylesheet file, it's being generated from scss and contains all the css styles combined.
										</td>
									</tr>
									<tr>
										<td>
											<code>style_rtl.css</code>
										</td>
										<td>
											This style sheet for RTL. it's generated from scss
										</td>
									</tr>
									<tr>
										<td>
											<code>vendors_css.css</code>
										</td>
										<td>
											All vendors plugins style link thik this stylesheet. it's generated from scss
										</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div> -->
					
					<div class="box" id="javascript_link">
					  <div class="box-header with-border">
						<h3 class="box-title">جاوا اسکریپت</h3>
					  </div>
						<div class="box-body">
							<p class="text-fade">
								ما در این قالب از jQuery، Bootstrap JS Framework (در هسته آن) و برخی از پلاگین های کمکی استفاده کردیم. شما میتوانید از هر پلاگین کمکی دیگری که تمایل دارید با توجه به نیاز خود استفاده کنید. css از قبل دارای استایل تطبیقی ​​برای این پلاگین ها است، بنابراین نیازی به انجام کاری در باره این مورد نخواهید داشت.
							</p>

							<p class="text-fade">در متن زیر توضیح داده شده اند: </p>

							<table class="table table-bordered m-0">
								<thead>
									<tr>
										<th style="width: 20%;"><i class="ti-file"></i> فایل</th>
										<th>توضیحات</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<code>vendors.min.js</code>
										</td>
										<td>
											این فایل ترکیبی از jquery.js، bootstrap.js، popper.js، jquery-slimscroll.js، screenfull.js، jquery.sparkline.js، perfect-scrollbar.js است.
										</td>
									</tr>
									<tr>
										<td>
											<code>template.js</code>
										</td>
										<td>
											این فایل یک فایل js اصلی است. این فایل شامل کد JS سفارشی مورد نیاز برای ویژگی هایی از جمله طرح بندی، سایدبار و غیره است.
										</td>
									</tr>

									<tr>
										<td>
											<code>pages/*.js</code>
										</td>
										<td>
											اینها فایلهایی هستند که حاوی کدهای خاص صفحات هستند. آنها عمدتاً برای اهداف آزمایشی و دمو استفاده می شوند.
										</td>
									</tr>
								</tbody>
							</table>
						</div><!--end card-body-->
					</div>
					
					<div class="box" id="browser">
					  <div class="box-header with-border">
						<h3 class="box-title">پشتیبانی مرورگر</h3>
					  </div>
					  <div class="box-body">
						  <div class="callout callout-warning-light">
								<h4>توجه !</h4>
								<p>
									این قالب در IE پشتیبانی نمیشود.
								</p>
							</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<p>در مرورگرهای زیر پشتیبانی میشود :</p>
								<ul style="padding-right: 2rem;">
									<li><b>مایکروسافت اج (جدیدترین)</b></li>
									<li><b>فایرفاکس (جدیدترین)</b></li>
									<li><b>سافاری (جدیدترین)</b></li>
									<li><b>کروم (جدیدترین)</b></li>
									<li><b>اپرا (جدیدترین)</b></li>
								</ul>
							</div>
						  </div>
					  </div>
					</div>
					
					<div class="box" id="creadits">
					  <div class="box-header with-border">
						<h3 class="box-title">ملزومات و اعتبارات</h3>
					  </div>
					  <div class="box-body">
						<ul class="common list-group-item" style="text-align: left;">
							<li><a href="http://getbootstrap.com/">Bootstrap</a></li>
							<li><a href="https://jquery.com/">Jquery</a></li>
							<li><a href="http://fortawesome.github.io/Font-Awesome/">Font-Awesome</a></li>
							<li><a href="http://ionicons.com/" target="_blank">ionicons</a></li>
							<li><a href="http://www.chartjs.org/" target="_blank">ChartJS</a></li>
							<li><a href="http://www.flotcharts.org/" target="_blank">Flot</a></li>
							<li><a href="http://morrisjs.github.io/morris.js/" target="_blank">Morris.js</a></li>
							<li><a href="http://omnipotent.net/jquery.sparkline/" target="_blank">Sparkline</a></li>
							<li><a href="https://github.com/seiyria/bootstrap-slider/">Bootstrap Slider</a></li>
							<li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">Ion Slider</a></li>
							<li><a href="http://bootstrap-datepicker.readthedocs.org/" target="_blank">Date Picker</a></li>
							<li><a href="http://www.daterangepicker.com/" target="_blank">Date Range Picker</a></li>
							<li><a href="http://mjolnic.com/bootstrap-colorpicker/" target="_blank">Color Picker</a></li>
							<li><a href="https://github.com/jdewit/bootstrap-timepicker/" target="_blank">Time Picker</a></li>
							<li><a href="http://fronteed.com/iCheck/" target="_blank">iCheck</a></li>
							<li><a href="https://github.com/RobinHerbots/jquery.inputmask/" target="_blank">Input Mask</a></li>
							<li><a href="https://github.com/bootstrap-wysiwyg/bootstrap3-wysiwyg/" target="_blank">Bootstrap WYSIHTML5</a></li>
							<li><a href="http://ckeditor.com/" target="_blank">CK Editor</a></li>
							<li><a href="https://datatables.net/examples/styling/bootstrap.html" target="_blank">DataTables</a></li>
							<li><a href="http://fullcalendar.io/" target="_blank">Full Calendar</a></li>
							<li><a href="http://jqueryui.com/" target="_blank">jQuery UI</a></li>
							<li><a href="http://anthonyterrien.com/knob/" target="_blank">jQuery Knob</a></li>
							<li><a href="http://jvectormap.com/" target="_blank">jVector Map</a></li>
							<li><a href="http://rocha.la/jQuery-slimScroll/" target="_blank">Slim Scroll</a></li>
							<li><a href="http://github.hubspot.com/pace/docs/welcome/" target="_blank">Pace</a></li>
							<li><a href="http://jdewit.github.com/bootstrap-timepicker">Bootstrap-timepicker</a></li>
							<li><a href="http://www.eyecon.ro/bootstrap-colorpicker">Bootstrap Colorpicker</a></li>
							<li><a href="https://select2.github.io/">Select2</a></li>
							<li><a href="https://pexels.com/">Pexels (images)</a></li>					
							<li><a href="http://weathericons.char95.com/" target="_blank">Weather Icons</a></li>
							<li><a href="https://github.com/dimsemenov/Magnific-Popup" target="_blank">Magnific Popup</a></li>
							<li><a href="https://github.com/ashleydw/lightbox" target="_blank">lightbox master</a></li>
							<li><a href="https://sweetalert.js.org/" target="_blank">Sweetalert</a></li>
							<li><a href="https://ace.c9.io/" target="_blank">ACE Editor</a></li>
							<li><a href="http://reactiveraven.github.io/jqBootstrapValidation/" target="_blank">Form Validation</a></li>
							<li><a href="http://www.jquery-steps.com/" target="_blank">Form Wizard</a></li>
						</ul>
					  </div>
					</div>
			
					<div class="box" id="support">
					  <div class="box-header with-border">
						<h3 class="box-title">پشتیبانی</h3>
					  </div>
					  <div class="box-body">
						<p class="text-fade">اگر به کمک نیاز دارید یا درخواستی دارید نگران نباشید فقط به ما تیکت بزنید , ما اینجا هستیم و دوست داریم به شما کمک کنیم، یک بار دیگر از خرید قالب سپاسگزارم ، امیدوارم از آن لذت ببرید. لطفا با دادن امتیاز و بازخورد مناسب از ما حمایت کنید . با تشکر</p>
					  </div>
					</div>
					
				</div>
			</div>
		</section>
		<!-- /.content -->
	  </div>
  </div>
  <!-- /.content-wrapper -->
	
  <footer class="main-footer">
	  <div class="container">
		  <div class="row">
			  <div class="col-12">
	 	 		<script>document.write(new Date().getFullYear())</script> <a href="#">آرزو حسینی</a>
			  </div>
		  </div>
	  </div>
  </footer>
  <!-- Side panel -->   
  
</div>
<!-- ./wrapper -->
	
	
	<!-- Vendor JS -->
	<script src="../src/js/vendors.min.js"></script>
	
	<!-- ethos App -->
	<script src="../src/js/template.js"></script>
	<script>
	 $('.sidebar a').click(function () {
				$('html, body').animate({
					scrollTop: $($(this).attr('href')).offset().top - 85
				}, 500);
				return false;
			});
			var lastId, topMenu = $(".sidebar"),
				topMenuHeight = topMenu.outerHeight(),
				menuItems = topMenu.find("a"),
				scrollItems = menuItems.map(function () {
					var item = $($(this).attr("href"));
					if (item.length) {
						return item;
					}
				});
			$(window).scroll(function () {
				var fromTop = $(this).scrollTop() + topMenuHeight - 85;
				var cur = scrollItems.map(function () {
					if ($(this).offset().top < fromTop) return this;
				});
				cur = cur[cur.length - 1];
				var id = cur && cur.length ? cur[0].id : "";
				if (lastId !== id) {
					lastId = id;
					menuItems.removeClass("active").filter("[href='#" + id + "']").addClass("active");
				}
			});
	</script>
	
</body>
</html>
