<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* FONTS */
    @font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 03\ Light.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 03\ Light.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 03\ Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 02\ Thin.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 02\ Thin.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 02\ Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 07\ Heavy.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 07\ Heavy.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 07\ Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 04\ Regular.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 04\ Regular.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 04\ Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 05\ Medium.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 05\ Medium.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 05\ Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 06\ Bold.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 06\ Bold.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 06\ Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 08\ Fat.eot');
  src: url('fonts/Yekan\ Bakh\ Fa-En\ 08\ Fat.eot?#iefix') format('embedded-opentype'),
      url('fonts/Yekan\ Bakh\ Fa-En\ 08\ Fat.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: 'yekan' !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'yekan'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ما از حضور شما در اینجا خیلی خوشحالیم ! آماده شو تا وارد حساب جدید خودت بشی.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <!-- LOGO -->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 10px 10px;">
                        <a href="#" target="_blank" style="text-decoration: none;">
							<span style="display: block; font-family: 'yekan'; color: #3e8ef7; font-size: 36px;" border="0"> پنل مدیریت <b> کریپتو ادمین </b></span>
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'yekan'; font-size: 48px; font-weight: 400; letter-spacing: 0px; line-height: 48px;">
                      <h1 style="font-size: 36px; font-weight: 600; margin: 0;">حساب شما بسته شد ! </h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">متاسفان ما نمیتونیم ب شما خدمات بدهیم .حساب شما لغو شده و دیگر صورتحسابی دریافت نمیکنی .<br><br> اگرچه از رفتن شما ناراحتیم، اما اگر بخوای حسابت رو دوباره فعال کنی، اینجا هستیم. فقط دکمه زیر رو فشار بده تا وارد بشی و شروع به پشتیبان گیری کنی.</p>
                </td>
              </tr>
              <!-- BULLETPROOF BUTTON -->
              <tr>
                <td bgcolor="#ffffff" align="left">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" align="center" style="padding: 20px 30px 60px 30px;">
                        <table border="0" cellspacing="0" cellpadding="0">
                          <tr>
                              <td align="center" style="border-radius: 3px;" bgcolor="#0bb2d4"><a href="#" target="_blank" style="font-size: 18px; font-family: 'yekan'; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; padding: 12px 50px; border-radius: 2px; border: 1px solid #0bb2d4; display: inline-block;">فعال کردن مجدد حساب</a></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
	<!-- COPY CALLOUT -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#faa700" align="right" style="padding: 40px 30px 20px 30px; color: #ffffff; font-family: 'yekan'; font-size: 18px; font-weight: 400; line-height: 25px;">
                    <h2 style="font-size: 20px; font-weight: 400; margin: 0;">اطلاعیه به کاربران</h2>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td bgcolor="#faa700" align="right" style="padding: 0px 30px 20px 30px; color: #ffffff; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;">ما متوجه شدیم که کاربران دیگری در حساب شما هستن. به آنها اطلاع بدین که به زودی دسترسی خودشون رو از دست میدن.</p>
                  </td>
                </tr>
                <!-- COPY -->
                <tr>
                  <td bgcolor="#faa700" align="right" style="padding: 0px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;"><a href="#" target="_blank" style="color: #ffffff;">انتشار مطلب</a></p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="padding: 10px 10px 50px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">دشبرد</a> -
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;"> فاکتور </a> -
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">پشتیبانی</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;"> شما این ایمیل را دریافت کردید زیرا به تازگی برای یک حساب کاربری جدید ثبت نام کرده اید. اگر عجیب به نظر می رسد، آن را در <a href="#" target="_blank" style="color: #999999; font-weight: 700;"> مرورگر خود مشاهده کنید</a>.</p>
                </td>
              </tr>
              <!-- UNSUBSCRIBE -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 14px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">اگر این ایمیل‌ها آزاردهنده هستند، لطفاً .<a href="#" target="_blank" style="color: #999999; font-weight: 700;"> اشتراک </a> خود را لغو کنید .</p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">کریپتو ادمین - تهران ، سعادت آباد, خیابان علامه شمالی, خیابان شانزدهم ، پلاک 62</p>
                </td>
              </tr>
		      <!-- COPYRIGHT -->
              <tr>
                <td align="center" style="padding: 30px 30px 30px 30px; color: #333333; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;"> کپی رایت © کریپتو ادمین . تمامی حقوق محفوظ است.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
