<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../images/favicon.ico">

    <title>کریپتو ادمین - دشبرد مخاطبین/کارمندان </title>
  
	<!-- Bootstrap 4.0-->
	<link rel="stylesheet" href="../../../assets/vendor_components/bootstrap/dist/css/bootstrap.min.css">
	
	<!-- Bootstrap extend-->
	<link rel="stylesheet" href="../../css/bootstrap-extend.css">

	<!-- Theme style -->
	<link rel="stylesheet" href="../../css/master_style.css">

	<!-- Crypto_Admin skins -->
	<link rel="stylesheet" href="../../css/skins/_all-skins.css">	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->


</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="../../index.html" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
	  <b class="logo-mini">
		  <span class="light-logo"><img src="../../../images/logo-light.png" alt="لوگو"></span>
		  <span class="dark-logo"><img src="../../../images/logo-dark.png" alt="لوگو"></span>
	  </b>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg">
		  <img src="../../../images/logo-light-text.png" alt="لوگو" class="light-logo">
	  	  <img src="../../../images/logo-dark-text.png" alt="لوگو" class="dark-logo">
	  </span>
    </a>
    <!-- Header Navbar -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
        <span class="sr-only">تغییر منو</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
		  
		  <li class="search-box">
            <a class="nav-link hidden-sm-down" href="javascript:void(0)"><i class="mdi mdi-magnify"></i></a>
            <form class="app-search" style="display: none;">
                <input type="text" class="form-control" placeholder="دنبال چی میگردی ...؟!"> <a class="srh-btn"><i class="ti-close"></i></a>
			</form>
          </li>			
		  
          <!-- Messages -->
          <li class="dropdown messages-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="line-height: 55px;">
              <i class="mdi mdi-email"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">5 پیام جدید دارید</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- start message -->
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="تصویر کاربر">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          شیدا امیری
                          <small><i class="fa fa-clock-o"></i> 15 دقیقه قبل </small>
                         </h4>
                         <span>مجموعه ای از کامل ترین و جامع ترین دوره ها درباره ارز دیجیتال .</span>
                      </div>
                    </a>
                  </li>
                  <!-- end message -->
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="تصویر کاربر">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          سحر حمیدی
                          <small><i class="fa fa-clock-o"></i> 4 ساعت قبل </small>
                         </h4>
                         <span>سلام وقت بخیر ، یک فایل جدید براتون فرستادم لطفا بررسیش کنید </span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="تصویر کاربر">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          ندا محسنی
                          <small><i class="fa fa-clock-o"></i> امروز </small>
                         </h4>
                         <span>سلام ، پیج جدید فروشگاه در اینستاگرام راه اندازی شده .</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user3-128x128.jpg" class="rounded-circle" alt="تصویر کاربر">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          مهسا افشار
                        <small><i class="fa fa-clock-o"></i> دیروز </small>
                         </h4>
                         <span>توی طرح طاها بدون شک ویلای مورد نظرت رو پیدا میکنی !</span>
                      </div>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="../../../images/user4-128x128.jpg" class="rounded-circle" alt="تصویر کاربر">
                      </div>
                      <div class="mail-contnet">
                         <h4>
                          مونا کبیری
                          <small><i class="fa fa-clock-o"></i> دو روز قبل </small>
                         </h4>
                         <span>دوره حضوری و آنلاین مدیریت دیجیتال مارکتینگ</span>
                      </div>
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">مشاهده همه ایمیل ها</a></li>
            </ul>
          </li>
          <!-- Notifications -->
          <li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="line-height: 55px;">
              <i class="mdi mdi-bell"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">شما 7 نوتیفیکیشن دارید</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-aqua"></i> یک کاربر جدید ثبت نام کرد .
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-warning text-yellow"></i> یادآوری : بررسی گزارشات ماهانه !
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-red"></i> حساب کاربران جدید آپدیت شد .
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-shopping-cart text-green"></i> 4 محصول جدید اضافه شد .
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> دانیال عبادی برای شما یک عکس فرستاد.
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> درخواست شما ارسال شد .
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-user text-red"></i> عکس پروفایل شما آپدیت شد .
                    </a>
                  </li>
                </ul>
              </li>
              <li class="footer"><a href="#">مشاهده همه</a></li>
            </ul>
          </li>
          <!-- Tasks -->
          <li class="dropdown tasks-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="line-height: 55px;">
              <i class="mdi mdi-message"></i>
            </a>
            <ul class="dropdown-menu scale-up">
              <li class="header">شما 6 تسک دارید</li>
              <li>
                <!-- inner menu: contains the actual data -->
                <ul class="menu inner-content-div">
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        طراحی بخش جدید در نرم افزار
                        <small class="pull-right">30%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-aqua" style="width: 30%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">30% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        جمع کردن تیم طراحی  برای  پروژه جدید
                        <small class="pull-right">20%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-danger" style="width: 20%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">20% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        اصلاح فایل های جاوااسکریپت پروژه
                        <small class="pull-right">70%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-light-blue" style="width: 70%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">70% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        بازنویسی عنوان صفحات سایت
                        <small class="pull-right">40%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-yellow" style="width: 40%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">40% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        آپدیت محتوای سایت
                        <small class="pull-right">80%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-red" style="width: 80%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">80% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                  <li><!-- Task item -->
                    <a href="#">
                      <h3>
                        تهیه لیست خرید
                        <small class="pull-right">90%</small>
                      </h3>
                      <div class="progress xs">
                        <div class="progress-bar progress-bar-primary" style="width: 90%" role="progressbar"
                             aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                          <span class="sr-only">90% Complete</span>
                        </div>
                      </div>
                    </a>
                  </li>
                  <!-- end task item -->
                </ul>
              </li>
              <li class="footer">
                <a href="#">مشاهده همه تسک ها</a>
              </li>
            </ul>
          </li>
		  <!-- User Account -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <img src="../../../images/user5-128x128.jpg" class="user-image rounded-circle" alt="تصویر کاربر">
            </a>
            <ul class="dropdown-menu scale-up">
              <!-- User image -->
              <li class="user-header">
                <img src="../../../images/user5-128x128.jpg" class="float-left rounded-circle" alt="تصویر کاربر">

                <p>
                  آرزو حسینی
                  <small class="mb-5">ah@gmail.com</small>
                  <a href="#" class="btn btn-danger btn-sm btn-rounded">مشاهده پروفایل</a>
                </p>
              </li>
              <!-- Menu Body -->
              <li class="user-body">
                <div class="row no-gutters">
                  <div class="col-12 text-right">
                    <a href="#"><i class="ion ion-person"></i> پروفایل من </a>
                  </div>
                  <div class="col-12 text-right">
                    <a href="#"><i class="ion ion-email-unread"></i> صندوق پستی </a>
                  </div>
                  <div class="col-12 text-right">
                    <a href="#"><i class="ion ion-settings"></i> تنظیمات </a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-right">
                    <a href="#"><i class="ti-settings"></i> تنظیمات حساب </a>
                  </div>
				<div role="separator" class="divider col-12"></div>
				  <div class="col-12 text-right">
                    <a href="#"><i class="fa fa-power-off"></i> خروج </a>
                  </div>				
                </div>
                <!-- /.row -->
              </li>
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          <li>
            <a href="#" data-toggle="control-sidebar"><i class="fa fa-cog fa-spin"></i></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
		 <div class="ulogo">
			 <a href="index.html">
			  <!-- logo for regular state and mobile devices -->
			  <span><b> کریپتو </b> ادمین </span>
			</a>
		</div>
        <div class="image">
          <img src="../../../images/user2-160x160.jpg" class="rounded-circle" alt="تصویر کاربر">
        </div>
        <div class="info">
          <p>قالب مدیریت</p>
			<a href="#" class="link" data-toggle="tooltip" title="" data-original-title="تنظیمات"><i class="ion ion-gear-b"></i></a>
            <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="صندوق پستی"><i class="ion ion-android-mail"></i></a>
            <a href="#" class="link" data-toggle="tooltip" title="" data-original-title="خروج"><i class="ion ion-power"></i></a>
        </div>
      </div>
      
      <!-- sidebar menu -->
      <ul class="sidebar-menu" data-widget="tree">
		<li class="nav-devider"></li>
        <li class="header nav-small-cap">شخصی</li>
        <li>
          <a href="../../index.html">
            <i class="fa fa-dashboard"></i> <span>دشبرد</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-chart"></i>
            <span>گزارشات</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../reports/transactions.html">تراکنش ها</a></li>
            <li><a href="../reports/top-gainers-losers.html">بازندگان/برندگان برتر</a></li>
            <li><a href="../reports/market-capitalizations.html">ارزش بازار</a></li>
            <li><a href="../reports/crypto-stats.html">وضعیت رمز ارزها</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-compass"></i>
            <span>عرضه اولیه کوین</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../ico/ico-distribution-countdown.html">شمارش معکوس</a></li>
            <li><a href="../ico/ico-roadmap-timeline.html">نقشه راه / تایم لاین</a></li>
            <li><a href="../ico/ico-progress.html">نوار پیشرفت</a></li>
            <li><a href="../ico/ico-details.html">جزئیات</a></li>
            <li><a href="../ico/ico-listing.html">فهرست ICO</a></li>
            <li><a href="../ico/ico-filter.html">فهرست ICO - فیلترها</a></li>			  
          </ul>
        </li>
        <li>
          <a href="../currency-ex/exchange.html">
            <i class="icon-refresh"></i> <span>تبادل ارز</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-people"></i>
            <span>اعضا</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../members/members.html">گرید اعضا</a></li>
            <li><a href="../members/members-list.html">فهرست اعضا</a></li>
            <li><a href="../members/member-profile.html">پروفایل اعضا</a></li>			  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-equalizer"></i>
            <span>تیکرها</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tickers/tickers.html">تیکر</a></li>
            <li><a href="../tickers/crypto-live-pricing.html">قیمت لحظه ای ارزها</a></li>		  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-wallet"></i>
            <span>تراکنش ها</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../transactions/tables-transactions.html">جدول تراکنش ها</a></li>
            <li><a href="../transactions/transaction-search.html">جستجوی تراکنش ها</a></li>	
            <li><a href="../transactions/transaction-details.html">جزئیات تراکنش ها</a></li>
            <li><a href="../transactions/counter-transactions.html">پیشخوان تراکنش ها</a></li>	  
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="icon-graph"></i>
            <span>نمودارها</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../charts/chartjs.html">ChartJS</a></li>
            <li><a href="../charts/flot.html">Flot</a></li>
            <li><a href="../charts/inline.html">Inline charts</a></li>
            <li><a href="../charts/morris.html">Morris</a></li>
            <li><a href="../charts/peity.html">Peity</a></li>
            <li><a href="../charts/chartist.html">Chartist</a></li>
            <li><a href="../charts/rickshaw-charts.html">Rickshaw Charts</a></li>
            <li><a href="../charts/nvd3-charts.html">NVD3 Charts</a></li>
			<li><a href="../charts/echart.html">eChart</a></li>
			<li><a href="../amcharts/amcharts.html">amCharts Charts</a></li>
			<li><a href="../amcharts/amstock-charts.html">amCharts Stock Charts</a></li>
			<li><a href="../amcharts/ammaps.html">amCharts Maps</a></li>
          </ul>
        </li>
        <li class="treeview active">
          <a href="#">
            <i class="fa fa-th"></i>
            <span>برنامه های کاربردی</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="app-chat.html">چت</a></li>
            <li><a href="project-table.html">پروژه ها</a></li>
            <li class="active"><a href="app-contact.html">مخاطبین / کارمندان</a></li>
            <li><a href="app-ticket.html">تیکت پشتیبانی</a></li>
			<li><a href="calendar.html">تقویم</a></li>
            <li><a href="profile.html">پروفایل</a></li>
            <li><a href="userlist-grid.html">فهرست کاربران به صورت گرید</a></li>
			<li><a href="userlist.html">فهرست کاربران</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-envelope"></i> <span>صندوق پستی</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../mailbox/mailbox.html">صندوق  ورودی</a></li>
            <li><a href="../mailbox/compose.html">ارسال ایمیل</a></li>
            <li><a href="../mailbox/read-mail.html">خوانده شده</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-laptop"></i>
            <span>المنت های رابط کاربری</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../UI/badges.html">نشان ها</a></li>
            <li><a href="../UI/border-utilities.html">حاشیه</a></li>
            <li><a href="../UI/buttons.html">دکمه ها</a></li>
            <li><a href="../UI/bootstrap-switch.html">سوئیچ بوت استرپ</a></li>
            <li><a href="../UI/cards.html">کارت کاربر</a></li>
            <li><a href="../UI/color-utilities.html">رنگ</a></li>
			<li><a href="../UI/date-paginator.html">صفحه‌بندی تاریخ</a></li>
            <li><a href="../UI/dropdown.html">دراپ دان</a></li>
            <li><a href="../UI/dropdown-grid.html">دراپ دان شبکه ای</a></li>
            <li><a href="../UI/general.html">عمومی</a></li>
            <li><a href="../UI/icons.html">آیکون ها</a></li>
            <li><a href="../UI/media-advanced.html"> رسانه های پیشرفته</a></li>
			<li><a href="../UI/modals.html"> مودال ها</a></li>
            <li><a href="../UI/nestable.html">کامپوننت Nestable</a></li>
            <li><a href="../UI/notification.html">نوتیفیکیشن</a></li>
            <li><a href="../UI/portlet-draggable.html">پورتلت های قابل کشیدن</a></li>
            <li><a href="../UI/ribbons.html">روبان</a></li>
            <li><a href="../UI/sliders.html">اسلایدرها</a></li>
            <li><a href="../UI/sweatalert.html">پلاگین Sweet Alert</a></li>
            <li><a href="../UI/tab.html">تب ها</a></li>
            <li><a href="../UI/timeline.html">تایم لاین</a></li>
            <li><a href="../UI/timeline-horizontal.html">تایم لاین افقی</a></li>			  
          </ul>
        </li>
        <li class="header nav-small-cap">فرم ها ، جدول ها و طرح بندی</li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-bars"></i>
            <span>ویجت ها</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../widgets/blog.html">وبلاگ</a></li>
            <li><a href="../widgets/chart.html">نمودار</a></li>
            <li><a href="../widgets/list.html">فهرست</a></li>
            <li><a href="../widgets/social.html">اجتماعی</a></li>
            <li><a href="../widgets/statistic.html">آمار</a></li>
            <li><a href="../widgets/tiles.html">تایل ها</a></li>
            <li><a href="../widgets/weather.html">آب و هوا</a></li>
            <li><a href="../widgets/widgets.html">ویجت ها</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-files-o"></i>
            <span>آپشن های طرح بندی</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../layout/boxed.html">باکسی</a></li>
            <li><a href="../layout/fixed.html">ثابت</a></li>
            <li><a href="../layout/collapsed-sidebar.html">سایدبار مینی</a></li>
          </ul>
        </li>		
		<li class="treeview">
          <a href="#">
            <i class="fa fa-square-o"></i>
            <span>کارت</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../box/advanced.html">پیشرفته</a></li>
            <li><a href="../box/basic.html">اصلی</a></li>
            <li><a href="../box/color.html">رنگ</a></li>
			<li><a href="../box/group.html">گروه</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>فرم ها</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../forms/advanced.html">عناصر فرم</a></li>
            <li><a href="../forms/code-editor.html">ویرایشگر کد</a></li>
            <li><a href="../forms/editor-markdown.html">ویرایشگر Markdown</a></li>
            <li><a href="../forms/editors.html">ویرایشگرها</a></li>
            <li><a href="../forms/form-validation.html"> اعتبار سنجی فرم</a></li>
            <li><a href="../forms/form-wizard.html"> فرم ویزارد</a></li>
            <li><a href="../forms/general.html">عناصر عمومی</a></li>
            <li><a href="../forms/mask.html">فرمتر</a></li>
            <li><a href="../forms/premade.html">فرم های پیش ساخته</a></li>
            <li><a href="../forms/xeditable.html">ویرایشگر Xeditable</a></li>
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-table"></i> <span>جداول</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../tables/simple.html">نمونه جداول</a></li>
            <li><a href="../tables/data.html">دیتاتیبل ها</a></li>
            <li><a href="../tables/editable-tables.html">جداول قابل ویرایش</a></li>
            <li><a href="../tables/table-color.html">رنگ جدول</a></li>
          </ul>

        </li>
		<li>
          <a href="../email/index.html">
            <i class="fa fa-envelope-open-o"></i> <span>ایمیل ها</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
        </li>
		<li class="header nav-small-cap">کامپوننت های بیشتر</li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-map"></i> <span>نقشه</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../map/map-google.html">نقشه گوگل</a></li>
            <li><a href="../map/map-vector.html">نقشه وکتور</a></li>
          </ul>
        </li>
		<li class="treeview">
          <a href="#">
            <i class="fa fa-plug"></i> <span>بیشتر</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../extension/fullscreen.html">تمام صفحه</a></li>
          </ul>
        </li>        
		<li class="treeview">
          <a href="#">
            <i class="fa fa-file"></i> <span>صفحات نمونه</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="../samplepage/blank.html">خالی</a></li>
            <li><a href="../samplepage/coming-soon.html"> به زودی</a></li>
            <li><a href="../samplepage/custom-scroll.html">اسکرول سفارشی</a></li>
			<li><a href="../samplepage/faq.html"> سؤالات متداول</a></li>
			<li><a href="../samplepage/gallery.html">گالری</a></li>
			<li><a href="../samplepage/invoice.html">فاکتور</a></li>
			<li><a href="../samplepage/lightbox.html">پنجره لایت باکس</a></li>
			<li><a href="../samplepage/pace.html">سرعت لودینگ</a></li>
			<li><a href="../samplepage/pricing.html">قیمت گذاری</a></li>
            <li class="treeview">
              <a href="#">احراز هویت
                <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/login.html">ورود</a></li>
                <li><a href="../samplepage/register.html">ثبت نام</a></li>
                <li><a href="../samplepage/lockscreen.html">صفحه قفل</a></li>
                <li><a href="../samplepage/user-pass.html">بازیابی رمز عبور</a></li>				  
              </ul>
            </li>            
			<li class="treeview">
              <a href="#">صفحات خطا 
                <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="../samplepage/404.html">404</a></li>
                <li><a href="../samplepage/500.html">500</a></li>
                <li><a href="../samplepage/maintenance.html">تحت تعمیر</a></li>		  
              </ul>
            </li> 
          </ul>
        </li>
        <li class="treeview">
          <a href="#">
            <i class="fa fa-share"></i> <span>چند سطحی</span>
            <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
          </a>
          <ul class="treeview-menu">
            <li><a href="#">سطح یک</a></li>
            <li class="treeview">
              <a href="#">سطح یک
                <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
              </a>
              <ul class="treeview-menu">
                <li><a href="#">سطح دو</a></li>
                <li class="treeview">
                  <a href="#">سطح دو
                    <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                  </a>
                  <ul class="treeview-menu">
                    <li><a href="#">سطح سه</a></li>
                    <li><a href="#">سطح سه</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">سطح یک</a></li>
          </ul>
        </li>        
        
      </ul>
    </section>
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <h1>
        فهرست مخاطبین
      </h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#"><i class="fa fa-dashboard"></i> صفحه اصلی  </a></li>
        <li class="breadcrumb-item"><a href="#">برنامه های کاربردی</a></li>
        <li class="breadcrumb-item active">مخاطبین/کارمندان</li>
      </ol>
    </section>

    <!-- Main content -->
    <section class="content">

      <div class="row">
		<div class="col-lg-3 col-md-6 col-12">
		  <div class="info-box pull-up bg-hexagons-dark">
			<span class="info-box-icon bg-primary"><i class="fa fa-drivers-license-o"></i></span>

			<div class="info-box-content pull-right text-left">
			  <span class="info-box-number">کاری</span>
			  <span class="info-box-text">103</span>
			</div>
			<!-- /.info-box-content -->
		  </div>
		  <!-- /.info-box -->
		</div>
		<div class="col-lg-3 col-md-6 col-12">
		  <div class="info-box pull-up bg-hexagons-dark">
			<span class="info-box-icon bg-danger"><i class="fa fa-users"></i></span>

			<div class="info-box-content pull-right text-left">
			  <span class="info-box-number">خانوادگی</span>
			  <span class="info-box-text">19</span>
			</div>
			<!-- /.info-box-content -->
		  </div>
		  <!-- /.info-box -->
		</div>
		<div class="col-lg-3 col-md-6 col-12">
		  <div class="info-box pull-up bg-hexagons-dark">
			<span class="info-box-icon bg-info"><i class="fa fa-user"></i></span>

			<div class="info-box-content pull-right text-left">
			  <span class="info-box-number">دوستان</span>
			  <span class="info-box-text">623</span>
			</div>
			<!-- /.info-box-content -->
		  </div>
		  <!-- /.info-box -->
		</div>
		<div class="col-lg-3 col-md-6 col-12">
		  <div class="info-box pull-up bg-hexagons-dark">
			<span class="info-box-icon bg-success"><i class="fa fa-shield"></i></span>

			<div class="info-box-content pull-right text-left">
			  <span class="info-box-number">خصوصی</span>
			  <span class="info-box-text">53</span>
			</div>
			<!-- /.info-box-content -->
		  </div>
		  <!-- /.info-box -->
		</div>
        <div class="col-12">
			<div class="box">
				<div class="box-body">
				  <div class="contact-page-aside">
					<ul class="list-style-none font-size-16">
						<li class="box-label"><a href="javascript:void(0)"> تمام مخاطبین <span>123</span></a></li>
						<li class="divider"></li>
						<li class="box-label"><a href="javascript:void(0)" data-toggle="modal" data-target="#myModal" class="btn btn-info text-white mt-10"> + ایجاد برچسب جدید</a></li>	
					</ul>					  
				</div>
			  </div>
            </div>
          <!-- /. box -->
        </div>
		  <div id="myModal" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<h4 class="modal-title" id="myModalLabel"> افزودن برچسب </h4>
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
						</div>
						<div class="modal-body">
							<form class="form-horizontal">
								<div class="form-group">
									<label class="col-md-12">نام برچسب</label>
									<div class="col-md-12">
										<input type="text" class="form-control" placeholder="نام"> </div>
								</div>
								<div class="form-group">
									<label class="col-md-12">انتخاب تعداد افراد</label>
									<div class="col-md-12">
										<select class="form-control">
											<option>همه مخاطبین</option>
											<option>10</option>
											<option>20</option>
											<option>30</option>
											<option>40</option>
											<option>سفارشی</option>
										</select>
									</div>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-info" data-dismiss="modal">ذخیره</button>
							<button type="button" class="btn btn-default float-right" data-dismiss="modal">لغو</button>
						</div>
					</div>
					<!-- /.modal-content -->
				</div>
				<!-- /.modal-dialog -->
			</div>
        <!-- /.col -->
        <div class="col-md-12">
          <div class="box">
			    <div class="box-header with-border">
				  <h3 class="box-title">فهرست مخاطبین / کارمندان</h3>
				</div>
            <div class="box-body">
              <div class="table-responsive">
				<table id="employeelist" class="table table-hover no-wrap" data-page-size="10">
					<thead>
						<tr>
							<th>ردیف</th>
							<th>نام</th>
							<th>ایمیل</th>
							<th>تلفن</th>
							<th>موقعیت</th>
							<th>سن</th>
							<th>تاریخ عضویت</th>
							<th>حقوق (تومان)</th>
							<th>عملکرد</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/1.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آراد خلیلی </a>
							</td>
							<td>aradkh@gmail.com</td>
							<td dir="ltr">+123 456 789</td>
							<td><span class="label label-danger">طراح</span> </td>
							<td>23</td>
							<td>1390/10/12</td>
							<td>1200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>2</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/2.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آریا اربابی </a>
							</td>
							<td>aria@gmail.com</td>
							<td dir="ltr">+234 456 789</td>
							<td><span class="label label-info">توسعه دهنده</span> </td>
							<td>26</td>
							<td>1390/09/10</td>
							<td>1800</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>3</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/3.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آشا حمیدی </a>
							</td>
							<td>asha@gmail.com</td>
							<td dir="ltr">+345 456 789</td>
							<td><span class="label label-success">حسابدار</span></td>
							<td>28</td>
							<td>1391/10/01</td>
							<td>2200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>4</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/4.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آلا رفیعی </a>
							</td>
							<td>ala@gmail.com</td>
							<td dir="ltr">+456 456 789</td>
							<td><span class="label label-inverse">مدیرعامل</span></td>
							<td>25</td>
							<td>1399/10/02</td>
							<td>200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>5</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/5.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> افسانه جیرانی </a>
							</td>
							<td>afsane@gmail.com</td>
							<td dir="ltr">+567 456 789</td>
							<td><span class="label label-danger">مدیریت</span></td>
							<td>23</td>
							<td>1392/09/10</td>
							<td>1200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>6</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/6.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> ایمان راد </a>
							</td>
							<td>rad@gmail.com</td>
							<td dir="ltr">+678 456 789</td>
							<td><span class="label label-warning">رئيس</span></td>
							<td>29</td>
							<td>1390/05/10</td>
							<td>1500</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>7</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/7.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> امید رحیمی </a>
							</td>
							<td>omidr@gmail.com</td>
							<td dir="ltr">+123 456 789</td>
							<td><span class="label label-danger">طراح</span></td>
							<td>35</td>
							<td>1392/10/05</td>
							<td>3200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>8</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/8.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> دنیا شمس </a>
							</td>
							<td>donya@gmail.com</td>
							<td dir="ltr">+234 456 789</td>
							<td><span class="label label-info">توسعه دهنده</span></td>
							<td>27</td>
							<td>1394/10/11</td>
							<td>1800</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>9</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/1.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آشا حمیدی </a>
							</td>
							<td>asha@gmail.com</td>
							<td dir="ltr">+345 456 789</td>
							<td><span class="label label-success">حسابدار</span></td>
							<td>18</td>
							<td>1397/05/12</td>
							<td>100</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>10</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/2.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آرین کریمی</a>
							</td>
							<td>arian@gmail.com</td>
							<td dir="ltr">+456 456 789</td>
							<td><span class="label label-inverse">مدیرعامل</span></td>
							<td>36</td>
							<td>1390/05/18</td>
							<td>4200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>11</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/3.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> بهناز نعمتی </a>
							</td>
							<td>behnaz@gmail.com</td>
							<td dir="ltr">+567 456 789</td>
							<td><span class="label label-danger">مدیریت</span></td>
							<td>43</td>
							<td>1391/10/12</td>
							<td>5200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>12</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/4.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آراد خلیلی </a>
							</td>
							<td>aradkh@gmail.com</td>
							<td dir="ltr">+123 456 789</td>
							<td><span class="label label-danger">طراح</span> </td>
							<td>23</td>
							<td>1390/10/12</td>
							<td>1200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>13</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/5.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آریا اربابی </a>
							</td>
							<td>aria@gmail.com</td>
							<td dir="ltr">+234 456 789</td>
							<td><span class="label label-info">توسعه دهنده</span> </td>
							<td>26</td>
							<td>1390/09/10</td>
							<td>1800</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
						<tr>
							<td>14</td>
							<td>
								<a href="profile.html"><img src="../../../images/avatar/6.jpg" alt="کاربر" class="avatar avatar-sm ml-5" /> آشا حمیدی </a>
							</td>
							<td>asha@gmail.com</td>
							<td dir="ltr">+345 456 789</td>
							<td><span class="label label-success">حسابدار</span></td>
							<td>28</td>
							<td>1391/10/01</td>
							<td>2200</td>
							<td>
								<button type="button" class="btn btn-sm btn-danger-outline" data-toggle="tooltip" data-original-title="حذف"><i class="ti-trash" aria-hidden="true"></i></button>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td colspan="2">
								<button type="button" class="btn btn-success" data-toggle="modal" data-target="#add-contact"> افزودن مخاطب جدید </button>
							</td>							
							<td colspan="7">
								<div class="text-right">
									<ul class="pagination"> </ul>
								</div>
							</td>
						</tr>
					</tfoot>
				</table>
				  <div id="add-contact" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h4 class="modal-title" id="myModalLabel2"> افزودن مخاطب جدید </h4>
											<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
										</div>
										<div class="modal-body">
											<form class="form-horizontal form-element">												
												<div class="col-md-12 m-b-20">
													<div class="form-group">
														<input type="text" class="form-control" placeholder="نام"> </div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="ایمیل شما"> </div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="شماره تلفن"> </div>
													<div class="form-group">
														<input type="text" class="form-control"  placeholder="موقعیت"> </div>
													<div class="form-group">
														<input type="text" class="form-control"  placeholder="سن"> </div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="تاریخ عضویت"> </div>
													<div class="form-group">
														<input type="text" class="form-control" placeholder="حقوق"> </div>
													<div class="form-group">
														<div class="fileupload btn btn-danger">
															<div class="file-group">
															  <span><i class="fa fa-camera file-browser mr-10"></i>بارگذاری عکس مخاطب</span>
															  <input type="file">
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-info" data-dismiss="modal">ذخیره</button>
											<button type="button" class="btn btn-default float-right" data-dismiss="modal">لغو</button>
										</div>
									</div>
									<!-- /.modal-content -->
								</div>
								<!-- /.modal-dialog -->
							</div>
			</div>
            </div>
            <!-- /.box-body -->
          </div>
          <!-- /. box -->
        </div>
        <!-- /.col -->
      </div>
      <!-- /.row -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
 
   
  <footer class="main-footer">
    <div class="pull-right d-none d-sm-inline-block">
        <ul class="nav nav-primary nav-dotted nav-dot-separated justify-content-center justify-content-md-end">
		  <li class="nav-item">
			<a class="nav-link" href="javascript:void(0)"> سؤالات متداول</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="https://www.rtl-theme.com/author/arezo-h/">الان بخرید</a>
		  </li>
		</ul>
    </div>
	  <a href="#"> آرزو حسینی   2022 </a>
  </footer>
  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Create the tabs -->
    <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
      <li class="nav-item"><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
      <li class="nav-item"><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-cog fa-spin"></i></a></li>
    </ul>
    <!-- Tab panes -->
    <div class="tab-content">
      <!-- Home tab content -->
      <div class="tab-pane" id="control-sidebar-home-tab">
        <h3 class="control-sidebar-heading">فعالیت اخیر</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-birthday-cake bg-red"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">تولد مدیر</h4>

                <p> 24 شهریور </p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-user bg-yellow"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">رز حقی پروفایل خود را به روز کرد</h4>

                <p>ایمیل جدید : roz_haghi@gmail.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-envelope-o bg-light-blue"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">شیدا خانی به فهرست پستی پیوست</h4>

                <p>disha@demo.com</p>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <i class="menu-icon fa fa-file-code-o bg-green"></i>

              <div class="menu-info">
                <h4 class="control-sidebar-subheading">تغییر در کدنویسی ها</h4>

                <p>زمان اجرا 15 روز</p>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

        <h3 class="control-sidebar-heading">پیشرفت تسک ها</h3>
        <ul class="control-sidebar-menu">
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                طراحی وب
                <span class="label label-danger pull-right">40%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-danger" style="width: 40%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                به روز رسانی داده ها
                <span class="label label-success pull-right">75%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-success" style="width: 75%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                فرآیند سفارش
                <span class="label label-warning pull-right">89%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-warning" style="width: 89%"></div>
              </div>
            </a>
          </li>
          <li>
            <a href="javascript:void(0)">
              <h4 class="control-sidebar-subheading">
                توسعه اپلیکیشن  
                <span class="label label-primary pull-right">72%</span>
              </h4>

              <div class="progress progress-xxs">
                <div class="progress-bar progress-bar-primary" style="width: 72%"></div>
              </div>
            </a>
          </li>
        </ul>
        <!-- /.control-sidebar-menu -->

      </div>
      <!-- /.tab-pane -->
      <!-- Stats tab content -->
      <div class="tab-pane" id="control-sidebar-stats-tab">محتوای تب آمار</div>
      <!-- /.tab-pane -->
      <!-- Settings tab content -->
      <div class="tab-pane" id="control-sidebar-settings-tab">
        <form method="post">
          <h3 class="control-sidebar-heading">تنظیمات عمومی</h3>

          <div class="form-group">
            <input type="checkbox" id="report_panel" class="chk-col-grey" >
			<label for="report_panel" class="control-sidebar-subheading ">گزارش استفاده از پنل</label>

            <p>
              اطلاعات تنظیمات عمومی
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="allow_mail" class="chk-col-grey" >
			<label for="allow_mail" class="control-sidebar-subheading ">تغییر ایمیل</label>

            <p>
              گزینه های دیگری در دسترس هستند
            </p>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="expose_author" class="chk-col-grey" >
			<label for="expose_author" class="control-sidebar-subheading "> نمایش نام نویسنده</label>

            <p>
              به کاربر اجازه بده  نام خود را در پست های وبلاگ نشان دهد
            </p>
          </div>
          <!-- /.form-group -->

          <h3 class="control-sidebar-heading">تنظیمات چت</h3>

          <div class="form-group">
            <input type="checkbox" id="show_me_online" class="chk-col-grey" >
			<label for="show_me_online" class="control-sidebar-subheading ">نمایش وضعیت آنلاین</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <input type="checkbox" id="off_notifications" class="chk-col-grey" >
			<label for="off_notifications" class="control-sidebar-subheading ">خاموش کردن نوتیفیکیشن ها</label>
          </div>
          <!-- /.form-group -->

          <div class="form-group">
            <label class="control-sidebar-subheading">              
              <a href="javascript:void(0)" class="text-red margin-r-5"><i class="fa fa-trash-o"></i></a>
              حذف تاریخچه چت
            </label>
          </div>
          <!-- /.form-group -->
        </form>
      </div>
      <!-- /.tab-pane -->
    </div>
  </aside>
  <!-- /.control-sidebar -->
  
  <!-- Add the sidebar's background. This div must be placed immediately after the control sidebar -->
  <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

	<!-- jQuery 3 -->
	<script src="../../../assets/vendor_components/jquery/dist/jquery.min.js"></script>
	
	<!-- popper -->
	<script src="../../../assets/vendor_components/popper/dist/popper.min.js"></script>
	
	<!-- Bootstrap 4.0-->
	<script src="../../../assets/vendor_components/bootstrap/dist/js/bootstrap.min.js"></script>
	
	<!-- jQuery UI 1.11.4 -->
	<script src="../../../assets/vendor_components/jquery-ui/jquery-ui.min.js"></script>
	
	<!-- DataTables -->
	<script src="../../../assets/vendor_components/datatables.net/js/jquery.dataTables.min.js"></script>
	<script src="../../../assets/vendor_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
	
	<!-- This is data table -->
    <script src="../../../assets/vendor_plugins/DataTables-1.10.15/media/js/jquery.dataTables.min.js"></script>
	
	<!-- SlimScroll -->
	<script src="../../../assets/vendor_components/jquery-slimscroll/jquery.slimscroll-rtl.min.js"></script>
	
	<!-- FastClick -->
	<script src="../../../assets/vendor_components/fastclick/lib/fastclick.js"></script>
	
	<!-- Crypto_Admin App -->
	<script src="../../js/template.js"></script>
	
	<!-- Crypto_Admin for demo purposes -->
	<script src="../../js/demo.js"></script>
	
	<!-- Crypto_Admin for Data Table -->
	<script src="../../js/pages/data-table.js"></script>
	
	
</body>
</html>
