<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
    /* FONTS */
     @font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 03\ Light.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 03\ Light.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 03\ Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 02\ Thin.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 02\ Thin.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 02\ Thin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 01\ Hairline.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 07\ Heavy.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 07\ Heavy.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 07\ Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 04\ Regular.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 04\ Regular.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 04\ Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 05\ Medium.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 05\ Medium.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 05\ Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 06\ Bold.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 06\ Bold.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 06\ Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'yekan';
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 08\ Fat.eot');
  src: url('../../fonts/Yekan\ Bakh\ Fa-En\ 08\ Fat.eot?#iefix') format('embedded-opentype'),
      url('../../fonts/Yekan\ Bakh\ Fa-En\ 08\ Fat.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }

    /* RESET STYLES */
    img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: 'yekan' !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* MOBILE STYLES */
    @media screen and (max-width:600px){
        h1 {
            font-size: 32px !important;
            line-height: 32px !important;
        }
    }

    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
</style>
</head>
<body style="background-color: #f3f5f7; margin: 0 !important; padding: 0 !important;">

<!-- HIDDEN PREHEADER TEXT -->
<div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: 'yekan'; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    ما از حضور شما در اینجا خیلی خوشحالیم ! آماده شو تا وارد حساب جدید خودت بشی.
</div>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background:url(../../../images/preview/bg.jpg);">
    <!-- LOGO -->
    <tr>
        <td align="center">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td align="center" valign="top" style="padding: 40px 10px 40px 10px;">
                        <a href="#" target="_blank" style="text-decoration: none;">
							<span style="display: block; font-family: 'yekan'; color: #ffffff; font-size: 36px;" border="0"> پنل مدیریت <b> کریپتو ادمین </b></span>
                        </a>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- HERO -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <tr>
                    <td bgcolor="#ffffff" align="center" valign="top" style="padding: 40px 20px 20px 20px; border-radius: 4px 4px 0px 0px; color: #111111; font-family: 'yekan'; font-size: 48px; font-weight: 400; letter-spacing: 0px; line-height: 48px;">
                      <h1 style="font-size: 42px; font-weight: 400; margin: 0;">موارد جدیدی که وجود داره ! </h1>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- COPY BLOCK -->
    <tr>
        <td align="center" style="padding: 0px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;"> آخرین نسخه Crypto Admin شامل ویژگی‌های جدید و اصلاحات زیادی هست تا تجربه کاربری شما رو بهتر از همیشه بکنه. موارد جدید رو میتونی در این زیر ببینی .</p>
                </td>
              </tr>
              <!-- VIDEO -->
              <tr>
                <td bgcolor="#ffffff" align="left" style="padding: 0px 0px 0px 0px;">
                  <a href="#" target="_blank">
                      <img alt="Product update video" src="../../../images/preview/1200x675.jpg" width="600" style="display: block; width: 100%; max-width: 100%; min-width: 100px; font-family: 'yekan'; color: #ffffff; font-size: 18px;" border="0">
                  </a>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 40px 30px 40px 30px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">همه تجربه بهتری رو دوست دارن. برای اینکه استفاده از Ceej را آسان‌تر، لذت‌بخش‌تر و ایمن‌تر از همیشه کنیم، تغییراتی رو در حساب شما ایجاد کردیم. در اینجا چیزی که باید انتظار داشت…</p>
                </td>
              </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'yekan'; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">دشبرد کاملاً جدید</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 0px 30px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">ما دشبرد رو کاملاً بازنگری کردیم تا آمارهای حیاتی رو خواناتر کنیم، کاربران رو راحت‌تر مدیریت کنیم و همینطور به شما کنترل بیشتری در انتخاب داده‌هایی که باید در کجا نشان داده بشن، دادیم.</p>
                </td>
              </tr>
              <!-- COPY -->
                <tr>
                  <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <p style="margin: 0;"><a href="#" target="_blank" style="color: #539be2;">دشبرد جدید را تجربه کنید</a></p>
                  </td>
                </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'yekan'; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;">تجربه برچسب سفید</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">استفاده از Ceej برای مشتریان؟ الان میتونید دشبرد آن‌ها رو کاملا سفارشی کنید و با خدمات برچسب سفید ما بهترین هارو تجربه کنید. محصول ما رو بگیرید و اون رو طبق سلیقه خودتون بسازید</p>
                </td>
              </tr>
              <!-- COPY HEADING -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 0px 30px 0px 30px; color: #111111; font-family: 'yekan'; font-size: 18px; font-weight: 400; line-height: 25px;">
                  <h2 style="font-size: 20px; font-weight: 400; margin: 0;"> امنیت بهبود یافته</h2>
                </td>
              </tr>
              <!-- COPY -->
              <tr>
                <td bgcolor="#ffffff" align="right" style="padding: 20px 30px 40px 30px; border-radius: 0px 0px 4px 4px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                  <p style="margin: 0;">با احراز هویت دو مرحله ای، Ceej اکنون امن تر از همیشه برای استفاده هست. ما همچنین سرورهای خودمون  رو طوری تنظیم کردیم تا داده های شما را ایمن تر نگه داریم. دیگه با ما هرگز نگران هک شدن نباشید.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- SUPPORT CALLOUT -->
    <tr>
        <td align="center" style="padding: 10px 10px 0px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
                <!-- HEADLINE -->
                <tr>
                  <td bgcolor="#57c7d4" align="center" style="padding: 30px 30px 30px 30px; border-radius: 4px 4px 4px 4px; color: #666666; font-family: 'yekan'; font-size: 16px; font-weight: 400; line-height: 25px;">
                    <h2 style="font-size: 16px; font-weight: 400; color: #ffffff; margin: 0;">کمک لازم داری ؟</h2>
                    <p style="margin: 0; font-size: 14px;"><a href="#" target="_blank" style="color: #ffffff;">ما اینجا ، آماده صحبت کردن هستیم</a></p>
                  </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
    <!-- FOOTER -->
    <tr>
        <td align="center" style="padding: 10px 10px 50px 10px;">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
              <!-- NAVIGATION -->
              <tr>
                <td bgcolor="#f4f4f4" align="right" style="padding: 30px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">دشبرد</a> -
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">فاکتور</a> -
                    <a href="#" target="_blank" style="color: #999999; font-weight: 700;">پشتیبانی</a>
                  </p>
                </td>
              </tr>
              <!-- PERMISSION REMINDER -->
              <tr>
                <td bgcolor="#f4f4f4" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;"> شما این ایمیل را دریافت کردید زیرا به تازگی برای یک حساب کاربری جدید ثبت نام کرده اید. اگر عجیب به نظر می رسد، آن را در <a href="#" target="_blank" style="color: #999999; font-weight: 700;"> مرورگر خود مشاهده کنید</a>.</p>
                </td>
              </tr>
              <!-- UNSUBSCRIBE -->
              <tr>
                <td bgcolor="#f4f4f4" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 14px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">اگر این ایمیل‌ها آزاردهنده هستند، لطفاً .<a href="#" target="_blank" style="color: #999999; font-weight: 700;"> اشتراک </a> خود را لغو کنید .</p>
                </td>
              </tr>
              <!-- ADDRESS -->
              <tr>
                <td bgcolor="#f4f4f4" align="right" style="padding: 0px 30px 30px 30px; color: #aaaaaa; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;">کریپتو ادمین - تهران ، سعادت آباد, خیابان علامه شمالی, خیابان شانزدهم ، پلاک 62</p>
                </td>
              </tr>
		      <!-- COPYRIGHT -->
              <tr>
                <td align="center" style="padding: 30px 30px 5px 30px; color: #ffffff; font-family: 'yekan'; font-size: 12px; font-weight: 400; line-height: 18px;">
                  <p style="margin: 0;"> کپی رایت © کریپتو ادمین . تمامی حقوق محفوظ است.</p>
                </td>
              </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

</body>
</html>
